<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pong.Pong"
            prefHeight="600.0" prefWidth="1200.0">
            <VBox>
                <HBox id="scoreArea" prefHeight="10"/>
                <AnchorPane prefHeight="590" prefWidth="1200">
                    <Rectangle fx:id="leftPaddle"/>
                    <Circle fx:id="circle"/>
                    <Rectangle fx:id="rightPaddle"/>
                </AnchorPane>
            </VBox>
</AnchorPane>
